In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#import seaborn as sns
import re
#import string
#from nltk.corpus import stopwords

In [2]:
data=pd.read_csv("dataset/Mental-Health-Twitter.csv")
data=data.drop('Unnamed: 0',axis=1)

In [3]:
data

,post_id,post_created,post_text,user_id,followers,friends,favourites,statuses,retweets,label
0,637894677824413696,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,1013187241,84,211,251,837,0,1
1,637890384576778240,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",1013187241,84,211,251,837,1,1
2,637749345908051968,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,1013187241,84,211,251,837,0,1
3,637696421077123073,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,1013187241,84,211,251,837,2,1
4,637696327485366272,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,1013187241,84,211,251,837,1,1
...,...,...,...,...,...,...,...,...,...,...
19995,819336825231773698,Thu Jan 12 00:14:56 +0000 2017,A day without sunshine is like night.,1169875706,442,230,7,1063601,0,0
19996,819334654260080640,Thu Jan 12 00:06:18 +0000 2017,"Boren's Laws: (1) When in charge, ponder. (2) ...",1169875706,442,230,7,1063601,0,0
19997,819334503042871297,Thu Jan 12 00:05:42 +0000 2017,The flow chart is a most thoroughly oversold p...,1169875706,442,230,7,1063601,0,0
19998,819334419374899200,Thu Jan 12 00:05:22 +0000 2017,"Ships are safe in harbor, but they were never ...",1169875706,442,230,7,1063601,0,0
19999,819334270825197568,Thu Jan 12 00:04:47 +0000 2017,Black holes are where God is dividing by zero.,1169875706,442,230,7,1063601,0,0

### Delete nan data

In [4]:
data=data.dropna(axis=0,how='any')

In [5]:
data

,post_id,post_created,post_text,user_id,followers,friends,favourites,statuses,retweets,label
0,637894677824413696,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,1013187241,84,211,251,837,0,1
1,637890384576778240,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",1013187241,84,211,251,837,1,1
2,637749345908051968,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,1013187241,84,211,251,837,0,1
3,637696421077123073,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,1013187241,84,211,251,837,2,1
4,637696327485366272,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,1013187241,84,211,251,837,1,1
...,...,...,...,...,...,...,...,...,...,...
19995,819336825231773698,Thu Jan 12 00:14:56 +0000 2017,A day without sunshine is like night.,1169875706,442,230,7,1063601,0,0
19996,819334654260080640,Thu Jan 12 00:06:18 +0000 2017,"Boren's Laws: (1) When in charge, ponder. (2) ...",1169875706,442,230,7,1063601,0,0
19997,819334503042871297,Thu Jan 12 00:05:42 +0000 2017,The flow chart is a most thoroughly oversold p...,1169875706,442,230,7,1063601,0,0
19998,819334419374899200,Thu Jan 12 00:05:22 +0000 2017,"Ships are safe in harbor, but they were never ...",1169875706,442,230,7,1063601,0,0
19999,819334270825197568,Thu Jan 12 00:04:47 +0000 2017,Black holes are where God is dividing by zero.,1169875706,442,230,7,1063601,0,0

### Basic information

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 0 to 19999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   post_id       20000 non-null  int64
 1   post_created  20000 non-null  object
 2   post_text     20000 non-null  object
 3   user_id       20000 non-null  int64
 4   followers     20000 non-null  int64
 5   friends       20000 non-null  int64
 6   favourites    20000 non-null  int64
 7   statuses      20000 non-null  int64
 8   retweets      20000 non-null  int64
 9   label         20000 non-null  int64
dtypes: int64(8), object(2)
memory usage: 1.7+ MB

# each_post dataset

In [7]:
each_post=data.copy()

In [8]:
each_post=each_post.drop('post_id',axis=1)
each_post=each_post.drop('user_id',axis=1)
#each_post=each_post.drop('followers',axis=1)
#each_post=each_post.drop('friends',axis=1)
#each_post=each_post.drop('favourites',axis=1)
#each_post=each_post.drop('statuses',axis=1)

In [9]:
each_post

,post_created,post_text,followers,friends,favourites,statuses,retweets,label
0,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,84,211,251,837,0,1
1,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",84,211,251,837,1,1
2,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,84,211,251,837,0,1
3,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,84,211,251,837,2,1
4,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,84,211,251,837,1,1
...,...,...,...,...,...,...,...,...
19995,Thu Jan 12 00:14:56 +0000 2017,A day without sunshine is like night.,442,230,7,1063601,0,0
19996,Thu Jan 12 00:06:18 +0000 2017,"Boren's Laws: (1) When in charge, ponder. (2) ...",442,230,7,1063601,0,0
19997,Thu Jan 12 00:05:42 +0000 2017,The flow chart is a most thoroughly oversold p...,442,230,7,1063601,0,0
19998,Thu Jan 12 00:05:22 +0000 2017,"Ships are safe in harbor, but they were never ...",442,230,7,1063601,0,0
19999,Thu Jan 12 00:04:47 +0000 2017,Black holes are where God is dividing by zero.,442,230,7,1063601,0,0

In [10]:
each_post['post_created']

0        Sun Aug 30 07:48:37 +0000 2015
1        Sun Aug 30 07:31:33 +0000 2015
2        Sat Aug 29 22:11:07 +0000 2015
3        Sat Aug 29 18:40:49 +0000 2015
4        Sat Aug 29 18:40:26 +0000 2015
                      ...
19995    Thu Jan 12 00:14:56 +0000 2017
19996    Thu Jan 12 00:06:18 +0000 2017
19997    Thu Jan 12 00:05:42 +0000 2017
19998    Thu Jan 12 00:05:22 +0000 2017
19999    Thu Jan 12 00:04:47 +0000 2017
Name: post_created, Length: 20000, dtype: object

In [11]:
Day_of_week=[]
for all_time in each_post['post_created']:
    Day_of_week.append(re.findall(r'(.+) [J|F|M|A|S|O|N|D]',str(all_time))[0])
each_post.loc[:,'Day_of_week'] = Day_of_week
each_post

,post_created,post_text,followers,friends,favourites,statuses,retweets,label,Day_of_week
0,Sun Aug 30 07:48:37 +0000 2015,It's just over 2 years since I was diagnosed w...,84,211,251,837,0,1,Sun
1,Sun Aug 30 07:31:33 +0000 2015,"It's Sunday, I need a break, so I'm planning t...",84,211,251,837,1,1,Sun
2,Sat Aug 29 22:11:07 +0000 2015,Awake but tired. I need to sleep but my brain ...,84,211,251,837,0,1,Sat
3,Sat Aug 29 18:40:49 +0000 2015,RT @SewHQ: #Retro bears make perfect gifts and...,84,211,251,837,2,1,Sat
4,Sat Aug 29 18:40:26 +0000 2015,It’s hard to say whether packing lists are mak...,84,211,251,837,1,1,Sat
...,...,...,...,...,...,...,...,...,...
19995,Thu Jan 12 00:14:56 +0000 2017,A day without sunshine is like night.,442,230,7,1063601,0,0,Thu
19996,Thu Jan 12 00:06:18 +0000 2017,"Boren's Laws: (1) When in charge, ponder. (2) ...",442,230,7,1063601,0,0,Thu
19997,Thu Jan 12 00:05:42 +0000 2017,The flow chart is a most thoroughly oversold p...,442,230,7,1063601,0,0,Thu
19998,Thu Jan 12 00:05:22 +0000 2017,"Ships are safe in harbor, but they were never ...",442,230,7,1063601,0,0,Thu
19999,Thu Jan 12 00:04:47 +0000 2017,Black holes are where God is dividing by zero.,442,230,7,1063601,0,0,Thu

In [12]:
each_post.post_created=each_post.post_created.apply(pd.to_datetime)

Exact_data=[]
for all_time in each_post.post_created:
    Exact_data.append(re.findall(r'(.+) ',str(all_time))[0])
each_post.loc[:,'Exact_data'] = Exact_data

each_post['year']=each_post.post_created.dt.year
each_post['month']=each_post.post_created.dt.month
each_post['day']=each_post.post_created.dt.day
each_post['time']=each_post.post_created.dt.time

each_post.drop('post_created', axis=1, inplace=True)

In [13]:
each_post=each_post.drop_duplicates()

In [14]:
each_post

,post_text,followers,friends,favourites,statuses,retweets,label,Day_of_week,Exact_data,year,month,day,time
0,It's just over 2 years since I was diagnosed w...,84,211,251,837,0,1,Sun,2015-08-30,2015,8,30,07:48:37
1,"It's Sunday, I need a break, so I'm planning t...",84,211,251,837,1,1,Sun,2015-08-30,2015,8,30,07:31:33
2,Awake but tired. I need to sleep but my brain ...,84,211,251,837,0,1,Sat,2015-08-29,2015,8,29,22:11:07
3,RT @SewHQ: #Retro bears make perfect gifts and...,84,211,251,837,2,1,Sat,2015-08-29,2015,8,29,18:40:49
4,It’s hard to say whether packing lists are mak...,84,211,251,837,1,1,Sat,2015-08-29,2015,8,29,18:40:26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,A day without sunshine is like night.,442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:14:56
19996,"Boren's Laws: (1) When in charge, ponder. (2) ...",442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:06:18
19997,The flow chart is a most thoroughly oversold p...,442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:05:42
19998,"Ships are safe in harbor, but they were never ...",442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:05:22
19999,Black holes are where God is dividing by zero.,442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:04:47

In [15]:
each_post.to_csv('dataset/each_post.csv', index = True)

In [16]:
Quantify=each_post.copy()

In [17]:
Quantify=Quantify.drop('post_text',axis=1)

In [18]:
Quantify

,followers,friends,favourites,statuses,retweets,label,Day_of_week,Exact_data,year,month,day,time
0,84,211,251,837,0,1,Sun,2015-08-30,2015,8,30,07:48:37
1,84,211,251,837,1,1,Sun,2015-08-30,2015,8,30,07:31:33
2,84,211,251,837,0,1,Sat,2015-08-29,2015,8,29,22:11:07
3,84,211,251,837,2,1,Sat,2015-08-29,2015,8,29,18:40:49
4,84,211,251,837,1,1,Sat,2015-08-29,2015,8,29,18:40:26
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:14:56
19996,442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:06:18
19997,442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:05:42
19998,442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:05:22
19999,442,230,7,1063601,0,0,Thu,2017-01-12,2017,1,12,00:04:47

In [19]:
Quantify.to_csv('dataset/Quantify.csv', index = True)

In [20]:
Text=each_post.copy()

In [21]:
Text=Text.drop('retweets',axis=1)
Text=Text.drop('Day_of_week',axis=1)
Text=Text.drop('Exact_data',axis=1)
Text=Text.drop('year',axis=1)
Text=Text.drop('month',axis=1)
Text=Text.drop('day',axis=1)
Text=Text.drop('time',axis=1)
Text=Text.drop('followers',axis=1)
Text=Text.drop('friends',axis=1)
Text=Text.drop('favourites',axis=1)
Text=Text.drop('statuses',axis=1)

In [22]:
Text

                                               post_text  label
0      It's just over 2 years since I was diagnosed w...      1
1      It's Sunday, I need a break, so I'm planning t...      1
2      Awake but tired. I need to sleep but my brain ...      1
3      RT @SewHQ: #Retro bears make perfect gifts and...      1
4      It’s hard to say whether packing lists are mak...      1
...                                                  ...    ...
19995              A day without sunshine is like night.      0
19996  Boren's Laws: (1) When in charge, ponder. (2) ...      0
19997  The flow chart is a most thoroughly oversold p...      0
19998  Ships are safe in harbor, but they were never ...      0
19999     Black holes are where God is dividing by zero.      0

[19883 rows x 2 columns]

In [23]:
Text.to_csv('dataset/Text.csv', index = True)

# each_user dataset

In [24]:
each_user=data.copy()

In [25]:
each_user=each_user.drop('post_id',axis=1)
each_user=each_user.drop('post_created',axis=1)
each_user=each_user.drop('retweets',axis=1)
each_user=each_user.drop('post_text',axis=1)

In [26]:
each_user

          user_id  followers  friends  favourites  statuses  label
0      1013187241         84      211         251       837      1
1      1013187241         84      211         251       837      1
2      1013187241         84      211         251       837      1
3      1013187241         84      211         251       837      1
4      1013187241         84      211         251       837      1
...           ...        ...      ...         ...       ...    ...
19995  1169875706        442      230           7   1063601      0
19996  1169875706        442      230           7   1063601      0
19997  1169875706        442      230           7   1063601      0
19998  1169875706        442      230           7   1063601      0
19999  1169875706        442      230           7   1063601      0

[20000 rows x 6 columns]

In [27]:
each_user[each_user.duplicated()]

          user_id  followers  friends  favourites  statuses  label
1      1013187241         84      211         251       837      1
2      1013187241         84      211         251       837      1
3      1013187241         84      211         251       837      1
4      1013187241         84      211         251       837      1
5      1013187241         84      211         251       837      1
...           ...        ...      ...         ...       ...    ...
19995  1169875706        442      230           7   1063601      0
19996  1169875706        442      230           7   1063601      0
19997  1169875706        442      230           7   1063601      0
19998  1169875706        442      230           7   1063601      0
19999  1169875706        442      230           7   1063601      0

[19927 rows x 6 columns]

In [28]:
each_user=each_user.drop_duplicates()

In [29]:
each_user

          user_id  followers  friends  favourites  statuses  label
0      1013187241         84      211         251       837      1
243    3346224328        189      169         698      3694      1
893     739069418        132       85        1807      2519      1
922    1383256561         17       54         155       108      1
978    2660477449       1206     2143       39008       950      1
...           ...        ...      ...         ...       ...    ...
17611    29053403        465      189          80     31009      0
17723   894149342         44       69        2228      5923      0
17854  2780518314         11       13         573      1819      0
18047  1458225506       1197      701        1156     61856      0
19640  1169875706        442      230           7   1063601      0

[73 rows x 6 columns]

In [30]:
each_user.to_csv('dataset/each_user.csv', index = True)